name: Ruby

on: [push, pull_request]

jobs:
  test:

    runs-on: macOS-latest

    steps:
    - name: Testy
      run: |
        gem install bundler
        export HOMEBREW_NO_AUTO_UPDATE=1
        brew tap kashaiahyah85/homebrew-k85-tap
        cd "$(brew --repository)"/Library/Taps/kashaiahyah85/homebrew-k85-tap
        brew cask audit time-to-leave --download
        brew cask install time-to-leave
        brew cask uninstall time-to-leave || exit 0
        exit 1 
